apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJtYWhlc2g3MDgzODMuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogImJXRm9aWE5vTWpVeE1UcE5ZV2hsYzJneU5URXhRQT09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
